# MathKids-Vietnamese-Educational-Game

./: .gitignore  COMPILATION_FIXES.md  FINAL_GITHUB_PUSH.md  GITHUB_SETUP_GUIDE.md  HOW_TO_GET_APK.md  INSTALLATION_GUIDE.md  PROJECT_ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  README_GRADLE_FIX.md  README_VIETNAMESE.md  android_studio_build_guide.md  backup_project.bat  build-android-app.bat  build.gradle  build_apk.bat  build_status.txt  check_apk.bat  clean_kotlin_cache.bat  complete_fix.bat  complete_push.bat  create_new_project.bat  download_gradle_wrapper.bat  download_wrapper_jar.bat  final_fix_gradle.bat  final_gradle_sync.bat  final_solution.bat  fix_build.bat  fix_build_comprehensive.bat  fix_gradle.bat  fix_gradle_complete.bat  fix_gradle_simple.bat  fix_gradle_wrapper.bat  fix_gradlew_missing.bat  fix_push_error.bat  fix_wrapper_jar.bat  gradle.properties  gradle_health_check.bat  gradlew  gradlew.bat  (+14 more)
.github/workflows/: build-direct.yml  build-now.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathkids/education/: MathKidsApplication.kt
app/src/main/java/com/mathkids/education/activities/: CountingActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mathkids/education/adapters/: AnswerButtonAdapter.kt  GameModuleAdapter.kt
app/src/main/java/com/mathkids/education/database/dao/: AchievementDao.kt  ExerciseResultDao.kt  GameSettingsDao.kt  ProgressDao.kt  UserStatsDao.kt
app/src/main/java/com/mathkids/education/database/entities/: DatabaseEntities.kt
app/src/main/java/com/mathkids/education/models/: GameModels.kt
app/src/main/java/com/mathkids/education/utils/: PreferenceManager.kt
app/src/main/java/com/mathkids/education/viewmodels/: CountingViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: ic_addition.xml  ic_apple.xml  ic_arrow_forward.xml  ic_chart.xml  ic_check_circle.xml  ic_counting.xml  ic_difficulty.xml  ic_flower.xml  ic_help.xml  ic_level.xml  ic_subtraction.xml  ic_volume_up.xml  main_background.xml  progress_bar_custom.xml  splash_background.xml
app/src/main/res/font/: roboto_regular.xml  roboto_regular_ttf.txt
app/src/main/res/layout/: activity_main.xml  item_answer_button.xml  item_game_module.xml
app/src/main/res/raw/: placeholder_animations.txt  success_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
backup/: build.gradle.backup  gradle-wrapper.properties.backup  settings.gradle.backup
backup/.github/workflows/: build-apk.yml  build-minimal.yml  build-simple.yml
backup/app/src/main/: AndroidManifest.xml
backup/app/src/main/java/com/mathkids/education/audio/: VietnameseAudioManager.kt
backup/app/src/main/res/anim/: button_elevation.xml
backup/app/src/main/res/drawable/: btn_circle_primary.xml  btn_circle_white.xml  game_background.xml  gradient_background.xml  ic_app_logo.xml  ic_app_logo_small.xml  ic_balloon.xml  ic_circle.xml  ic_fire.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_lock.xml  ic_numbers.xml  ic_settings.xml  ic_square.xml  ic_star.xml  ic_triangle.xml  ic_trophy.xml
backup/app/src/main/res/font/: font_placeholder.xml
backup/app/src/main/res/layout/: activity_counting.xml  activity_main.xml  activity_splash.xml  item_game_module.xml
backup/app/src/main/res/raw/: placeholder_audio.txt
backup/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
backup/app/src/main/res/values-vi/: strings.xml
backup/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
